# authorization-server

./: README.md  build.gradle  settings.gradle
src/main/java/org/kg/authserver/: AuthorizationServerApplication.java
src/main/java/org/kg/authserver/config/: ApplicationProperties.java  AuthorizationServerConfig.java  JwkConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/org/kg/authserver/controllers/: AuthController.java  TestController.java
src/main/java/org/kg/authserver/model/: Role.java  RoleType.java  User.java
src/main/java/org/kg/authserver/payload/request/: SignupRequest.java
src/main/java/org/kg/authserver/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  init.sql  oauth2-authorization-schema.sql
src/main/resources/keystore/: keystore.jks
src/test/java/org/kg/authserver/: AuthorizationServerApplicationTests.java
