# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_shared?currentSchema=oauth
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# = AUTHORIZATION SERVER CONFIG
# ===============================
authorization-server.config.issuer-url=http://localhost:8080
authorization-server.config.clients[0].client-id=tier-list
authorization-server.config.clients[0].client-secret=123
authorization-server.config.clients[0].authorization-grant-types[0]=authorization_code
authorization-server.config.clients[0].authorization-grant-types[1]=refresh_token
authorization-server.config.clients[0].authorization-grant-types[2]=client_credentials
authorization-server.config.clients[0].client-authentication-methods[0]=client_secret_basic
authorization-server.config.clients[0].redirect-uris=http://127.0.0.1:4200/authorized
authorization-server.config.clients[0].scopes=openid