# ===============================
# = DATA SOURCE
# ===============================
server.port=443
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
# ===============================
# = AUTHORIZATION SERVER CONFIG
# ===============================
authorization-server.config.issuer-url=${AUTHORIZATION_SERVER_CONFIG_ISSUER_URL}
authorization-server.config.key-store-properties.alias=${AUTHORIZATION_SERVER_CONFIG_KEYSTORE_ALIAS}
authorization-server.config.key-store-properties.password=${AUTHORIZATION_SERVER_CONFIG_KEYSTORE_PASSWORD}
authorization-server.config.key-store-properties.location=${AUTHORIZATION_SERVER_CONFIG_KEYSTORE_LOCATION}
authorization-server.config.clients[0].client-id=${AUTHORIZATION_SERVER_CONFIG_CLIENT_0_CLIENT_ID}
authorization-server.config.clients[0].client-secret=${AUTHORIZATION_SERVER_CONFIG_CLIENT_0_CLIENT_SECRET}
authorization-server.config.clients[0].redirect-uris[0]=${AUTHORIZATION_SERVER_CONFIG_CLIENT_0_REDIRECT_URIS_0}
authorization-server.config.clients[0].scopes[0]=${AUTHORIZATION_SERVER_CONFIG_CLIENT_0_SCOPES_0}
authorization-server.config.clients[0].authorization-grant-types[0]=${AUTHORIZATION_SERVER_CONFIG_CLIENT_0_AUTHORIZATION_GRANT_TYPE_0}
authorization-server.config.clients[0].authorization-grant-types[1]=${AUTHORIZATION_SERVER_CONFIG_CLIENT_0_AUTHORIZATION_GRANT_TYPE_1}
authorization-server.config.clients[0].authorization-grant-types[2]=${AUTHORIZATION_SERVER_CONFIG_CLIENT_0_AUTHORIZATION_GRANT_TYPE_2}
authorization-server.config.clients[0].client-authentication-methods[0]=${AUTHORIZATION_SERVER_CONFIG_CLIENT_0_CLIENT_AUTHENTICATION_METHOD_0}